# car-advertiser

./: docker-compose.yaml  pom.xml  readme.md
api/: pom.xml
api/src/main/resources/: api.yaml
server/: Dockerfile  pom.xml
server/src/main/java/hu/personal/caradvertiser/: CarAdvertiserApplication.java
server/src/main/java/hu/personal/caradvertiser/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  WebConfig.java
server/src/main/java/hu/personal/caradvertiser/controller/: AdvertisementController.java  AuthenticationController.java
server/src/main/java/hu/personal/caradvertiser/entity/: Advertisement.java  User.java
server/src/main/java/hu/personal/caradvertiser/exception/: BaseException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  NotValidException.java  OtherUserEntityException.java
server/src/main/java/hu/personal/caradvertiser/mapper/: AdvertisementMapper.java  UserMapper.java
server/src/main/java/hu/personal/caradvertiser/repository/: AdvertisementRepository.java  UserRepository.java
server/src/main/java/hu/personal/caradvertiser/service/: AdvertisementSearchService.java  AdvertisementService.java  AuthenticationService.java  JwtService.java  LogoutService.java
server/src/main/resources/: application.yaml  import.sql
server/src/main/resources/db/changelog/: db.changelog-master.xml
server/src/main/resources/db/changelog/core/: createAd.xml  createUser.xml
server/src/test/java/hu/personal/caradvertiser/: CarAdvertiserApplicationTests.java
server/src/test/java/hu/personal/caradvertiser/fixtures/: AdvertisementFixtures.java
server/src/test/java/hu/personal/caradvertiser/integration/: AdvertisementIntegrationTest.java  AdvertisementTransactionalIntegrationTest.java
server/src/test/java/hu/personal/caradvertiser/services/: AdvertisementServiceTest.java
